apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
  type: Opaque
  stringData:
    password: ChangeIt@24

---

apiVersion: v1
kind: Secret
metadata:
  name: crm-mysql-user
  type: Opaque
  stringData:
    username: crmuser

---

apiVersion: v1
kind: Secret
metadata:
  name: crm-mysql-password
  type: Opaque
  stringData:
    password: ThePassword
